# OverGraphed

./: Diese.Graph.csproj  Edge.cs  EdgeBase.cs  Graph.cs  GraphBase.cs  IEdge.cs  IGraph.cs  IVertex.cs  IVisitable.cs  IVisitor.cs  OverGraphed.sln  OverGraphed.sln.DotSettings  OverGraphed.subsln  ReadOnlyGraph.cs  Vertex.cs  VertexBase.cs  VisitorBase.cs
Exceptions/: CyclicDependencyException.cs
OverGraphed/: AutoGraph.cs  Edge.cs  Event.cs  Graph.cs  GraphExtensions.cs  IEdge.cs  IGraph.cs  IVertex.cs  IVisitable.cs  IVisitor.cs  ReadOnlyGraph.cs  SimpleDirectedVertex.cs  Vertex.cs
OverGraphed/Base/: GraphBase.cs  LinkableVertexBase.cs  SimpleDirectedVertexBase.cs  VertexBase.cs
OverGraphed/Utils/: IReadOnlyHashSet.cs  IReadOnlySet.cs  ReadOnlyHashSet.cs
Properties/: AssemblyInfo.cs
Tests/OverGraphed.Test/: AutoGraphTest.cs  EdgeTest.cs  GraphExtensionsTest.cs  GraphTest.cs  OverGraphed.Test.csproj  ReadOnlyAutoGraphTest.cs  ReadOnlyGraphTest.cs  ReadOnlyHashSetTest.cs  SimpleDirectedVertexTest.cs
Tests/OverGraphed.Test/Base/: AutoGraphTestBase.cs  GraphTestBase.cs  SimpleDirectedVertexTestBase.cs  VertexTestBase.cs
Tests/OverGraphed.Test/Utils/: FluentAssertionsExtension.cs  ITestEdge.cs  ITestVertex.cs  ImplementationType.cs  TestEdgeInherited.cs  TestEdgeMock.cs  TestEdgeReimplemented.cs  TestVertexReimplementedBase.cs
